TY  - JOUR
AU  - Cendra, H.
AU  - Díaz, V. A.
PY  - 2007
DA  - 2007/01/01
TI  - The Lagrange-D’Alembert-Poincaré equations and integrability for the Euler’s disk
JO  - Regular and Chaotic Dynamics
SP  - 56
EP  - 67
VL  - 12
IS  - 1
AB  - Nonholonomic systems are described by the Lagrange-D’Alembert’s principle. The presence of symmetry leads, upon the choice of an arbitrary principal connection, to a reduced D’Alembert’s principle and to the Lagrange-D’Alembert-Poincaré reduced equations. The case of rolling constraints has a long history and it has been the purpose of many works in recent times. In this paper we find reduced equations for the case of a thick disk rolling on a rough surface, sometimes called Euler’s disk, using a 3-dimensional abelian group of symmetry. We also show how the reduced system can be transformed into a single second order equation, which is an hypergeometric equation.
SN  - 1468-4845
UR  - https://doi.org/10.1134/S1560354707010054
DO  - 10.1134/S1560354707010054
ID  - Cendra2007
ER  - 
